# BackEnd

./: README.md
server/: .gitignore  build.gradle  docker-compose.properties
server/src/main/java/ssodamproject/server/: ServerApplication.java
server/src/main/java/ssodamproject/server/GPT/: ChatGPTConfig.java  QueryDslConfig.java  WebsocketConfig.java
server/src/main/java/ssodamproject/server/GPT/Controller/: ChatGPTRestController.java
server/src/main/java/ssodamproject/server/GPT/Service/: GPTChatRestService.java  StreamCompletionHandler.java
server/src/main/java/ssodamproject/server/GPT/dto/: BasicCompletion.java  CompletionChatResponse.java  CompletionResponse.java  GPTCompletionChatRequest.java  GPTCompletionRequest.java
server/src/main/java/ssodamproject/server/GPT/entity/: BaseEntity.java  GPTAnswer.java  GPTQuestion.java
server/src/main/java/ssodamproject/server/GPT/repository/: GPTAnswerRepository.java  GPTQuestionRepository.java
server/src/main/java/ssodamproject/server/chatbot/: Chatbot.java  ChatbotController.java  ChatbotRepository.java  ChatbotService.java  chatbotController.java  chatbotService.java
server/src/main/java/ssodamproject/server/chatbot/dto/: ChatbotDto.java  ChatbotLikeDto.java  ChatbotListDto.java  ChatbotReviewDto.java  CreateChatbotReviewDto.java
server/src/main/java/ssodamproject/server/chatbot/entity/: Chatbot.java
server/src/main/java/ssodamproject/server/chating/Controller/: ChattingController.java
server/src/main/java/ssodamproject/server/chating/entity/: Chatting.java
server/src/main/java/ssodamproject/server/common/api/: ApiResponseDto.java  ErrorResponse.java  ErrorType.java  ResponseUtils.java  RestApiException.java  SuccessResponse.java
server/src/main/java/ssodamproject/server/common/enumSet/: ErrorType.java
server/src/main/java/ssodamproject/server/common/exception/: CustomExceptionHandler.java  RestApiException.java
server/src/main/java/ssodamproject/server/config/: WebConfig.java
server/src/main/java/ssodamproject/server/entity/: BigKeyword.java  SmallKeyword.java
server/src/main/java/ssodamproject/server/heart/: Heart.java  HeartRepository.java
server/src/main/java/ssodamproject/server/heart/entity/: Heart.java
server/src/main/java/ssodamproject/server/review/Controller/: reviewController.java
server/src/main/java/ssodamproject/server/review/Dto/: ReviewDto.java
server/src/main/java/ssodamproject/server/review/entity/: Review.java
server/src/main/java/ssodamproject/server/review/repository/: ReviewRepository.java  reviewRepository.java
server/src/main/java/ssodamproject/server/review/service/: reviewService.java
server/src/main/java/ssodamproject/server/staticFile/: StaticController.java  StaticDto.java  StaticEntity.java  StaticRepository.java  StaticService.java
server/src/main/java/ssodamproject/server/user/: User.java
server/src/main/java/ssodamproject/server/user/entity/: User.java
server/src/main/java/ssodamproject/server/user/repository/: UserRepository.java
server/src/main/java/ssodamproject/server/user/service/: UserService.java
server/src/main/java/ssodamproject/server/visit/: visitController.java  visitService.java
server/src/main/java/ssodamproject/server/websocket/: ChatController.java  ChatHandler.java  WebSocketConfig.java
server/src/main/resources/: application.yml
server/src/test/java/ssodamproject/server/: ServerApplicationTests.java
