# DB Service
db.image=mysql
db.platform=linux/x86_64
db.build.context=./db
db.build.dockerfile=mysql-dockerfile
db.volumes[0]=./db/data:/var/lib/db/data
db.environment.MYSQL_ALLOW_EMPTY_PASSWORD=yes
db.environment.TZ=Asia/Seoul
db.ports[0]=3308:3306

# GPT Redis Service
gpt-redis.container_name=gpt-redis
gpt-redis.image=redis
gpt-redis.ports[0]=6579:6379